<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            background: linear-gradient(115deg, #7bf 50%, transparent 50% ) center center / 100% 100%,
                        url('https://picsum.photos/1200/400') right center / auto 100%;
        }
        .container{
            height: 100%;
            margin: auto;
            width: 100%;
            max-width: 1200px;
        }
        .banner-txt{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .banner-txt h1{
            font-size: 80px;
            border-bottom: 1px solid #333;
            font-weight: 900;
            padding-bottom: 0.3em;
            margin-bottom: 0.3em;
        }
        .banner-txt h1 span{
            display: block;
            font-size: 53px;
            font-weight: 700;
        }
        .banner-txt h2{
            font-size: 50px;
            font-weight: 700;
        }
        .banner-txt p{
            font-size: 20px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    
    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>金魚都能懂的
                    <span>這個網頁畫面怎麼切</span>
                </h1>
                <h2>圖文滿版區塊</h2>
                <p>這畫面實在常見，在各種樣版網站可說是設計常客
                <br>
                    金魚切出不來時在說不過去阿
                </p>            
            </div>
        </div>
    </div>





</body>
</html>