<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圖文互動</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .wrap{
            width: 100%;
            display: flex;
        }
        .item{
            width: 25%;
            position: relative;
        }
        .item img{
            width: 100%;
            vertical-align: middle;
        }
        .item .txt{
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            padding: 20px;
            background-color: rgba(0, 0, 0, .6);
            display: flex;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transition: opacity .5s;
        }
        .item:hover .txt{
            opacity: 1;
        }
        .item h2{
            font-size: 32px;
            color: #ff0;
            font-weight: 500;
        }
        .item h2:after{
            content: '';
            display: block;
            width: 0%;
            height: 2px;
            margin: 10px 0;
            background-color: #ff0;
            transition: width .5s .1s;
        }
        .item:hover h2:after{
            width: 100%;
        }
        .item p{
            font-size: 18px;
            color: #fff;
            font-weight: 100;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/400?random=1" alt="">
            <div class="txt">
                <h2>1金魚都能懂的這個網頁畫面怎麼切</h2>
                <p>圖文互動卡片實在常見，在各種樣版網站可說是設計常客，金魚切出不來時在說不過去阿</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=2" alt="">
            <div class="txt">
                <h2>2金魚都能懂的這個網頁畫面怎麼切</h2>
                <p>圖文互動卡片實在常見，在各種樣版網站可說是設計常客，金魚切出不來時在說不過去阿</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=3" alt="">
            <div class="txt">
                <h2>3金魚都能懂的這個網頁畫面怎麼切</h2>
                <p>圖文互動卡片實在常見，在各種樣版網站可說是設計常客，金魚切出不來時在說不過去阿</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=4" alt="">
            <div class="txt">
                <h2>4金魚都能懂的這個網頁畫面怎麼切</h2>
                <p>圖文互動卡片實在常見，在各種樣版網站可說是設計常客，金魚切出不來時在說不過去阿</p>
            </div>
        </div>
    </div>



</body>
</html>