<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>介紹卡</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-color: #003;
        }
        .wrap{
            width: 1200px;
            display: flex;
            margin: auto;
        }
        .item{
            width: 368px;
            margin: 15px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #ccc;
            transform: translateY(0px);
            transition: .5s;
        }
        .item img{
            width: 100%;
            vertical-align: middle;
        }
        .item h2{
            border-bottom: 1px solid #888;
            padding-bottom: .3em;
            margin-bottom:  .4em;
            font-weight: 700;
            transition: .25s;
        }
        .item p{
            line-height: 1.6;
            font-weight: 300;
            transition: .25s;
        }
        .item .txt-wrap{
            height: 100%;
            max-height: 300px;
            position: relative;
        }
        .item .txt{            
            padding: 20px;
        }
        .item .txt-wrap:before{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            left: 0;
            top: 0;
            border-top: 50px solid transparent;
            border-left: 184px solid #fff;
            border-right: 184px solid #fff;
            transform: translateY(-100%);
        }
        .item:hover{
            transform: translateY(-50px);
            
        }
        .item:hover .txt-wrap{
            background-image: linear-gradient(0deg, #fb8076, #feb85d);
        }
        .item:hover .txt-wrap:before{
            border-left: 184px solid #feb85d;
            border-right: 184px solid #feb85d;
        }
        .item:hover h2{
            color: #fff;
            border-bottom-color: #fff;
        }
        .item:hover p{
            color: #fff;
            border-bottom-color: #fff;
        }

    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/300?random=1" alt="">
                <div class="txt-wrap">
                    <div class="txt">
                        <h2>aaa</h2>
                        <p>全新遠遠工資別人台中分類報名母親愛情曾經，領先是的隨着採購庫存下面瀏覽水果公斤平衡組成背景全市引擎，今日輕輕外掛語文意見心裡盯着文檔引擎人間添加課堂，兩個聲音類別不再處罰討論區，一個月不如舉報類。</p>
                    </div>
                </div>
                          
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=2" alt="">
            <div class="txt-wrap">
                <div class="txt">
                    <h2>bbb</h2>
                    <p>十分他還尚未屬於通訊殺手自信某個理想提前事故線路，你怎麼百萬作業一起引起開通，觀眾產生好多技術形式計算機空間一面費用三個意義，配合學歷網域名稱，十年國內全身聯繫適用於檢索嘿嘿未知社會主義即將發表讓我。</p>
                </div>  
            </div>
                         
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=2" alt="">
            <div class="txt-wrap">
                <div class="txt">
                    <h2>ccc</h2>
                    <p>十分他還尚未屬於通訊殺手自信某個理想提前事故線路，你怎麼百萬作業一起引起開通，觀眾產生好多技術形式計算機空間一面費用三個意義，配合學歷網域名稱，十年國內全身聯繫適用於檢索嘿嘿未知社會主義即將發表讓我嘿嘿未知社會主義即將發表讓我嘿嘿未知社會主義即將發表讓我嘿嘿未知社會主義即將發表讓我。</p>
                </div>
            </div>
                
        </div>
    </div>

</body>
</html>