<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>漂浮交錯</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body{
            padding: 100px 0;
            background: linear-gradient(20deg, #3d5493,#1aa2a0) fixed center center / 100% 100%;
        }
        .wrap{
            width: 1200px;
            margin: auto;
        }
        .item{
            display: flex;
            align-items: center;
            margin-bottom: 70px;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .item h2{
            font-weight: 700;
        }
        .item p{
            font-weight: 300;
        }
        .item .pic{
            width: 55%;
            
        }
        .item .pic img{
            width: 100%;
            vertical-align: middle;
        }
        .item .txt{
            width: 55%;
            padding: 50px 30px;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
        }
        .item > :first-child{
            margin-right: -10%;
        }
        .item:nth-child(1) .txt{
            background-color: rgba(240, 174, 193, .7);
        }
        .item:nth-child(2) .txt{
            background-color: #2afdd0;
        }
        .item:nth-child(3) .txt{
            background-color: #fec979;
        }
        .item:nth-child(4) .txt{
            background-color: #95dbd6;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350?random=1" alt="">
            </div>
            <div class="txt">
                <h2>title1</h2>
                <p>公斤那種不願影視一體委員會，你在這麼多維修，太多問道女朋友一聲台鐵發揮敵人之一一般見過，案例進去習慣此時之外來自此處幾年之後既然先後也可機制也就，風景電話，暫時會有風險過去化工概。</p>
            </div>
        </div>

        <div class="item">            
            <div class="txt">
                <h2>title2</h2>
                <p>原創重新醫療焦點點點作出郵箱，制定輕易下載備案熱點運行她是不僅，體系為主以及房東孩子你不和平此處而已一體購物大學生選單，股份大部分，優化同時門派建議，發現一般。</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350?random=2" alt="">
            </div>
        </div>

        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350?random=3" alt="">
            </div>
            <div class="txt">
                <h2>title3</h2>
                <p>才能本地下載下午是這樣三大已經眼中，苗栗自然試題自然有所完整協助並沒有，結婚我來詳細訊息你在想起網際三年和諧，那個廣泛一項字體一家手中文件大小聰明精美像素抽菸區男人，同步足球矛盾，眼淚各類日期，最多。</p>
            </div>
        </div>

        <div class="item">            
            <div class="txt">
                <h2>title4</h2>
                <p>確保適用說著能不能三星能量二級答案一天精神，抱著我是遠程防止回應嚴重不太，完整重量共享現有水溝，針對還在她說他對幾次指導輸出，第一個朋友美麗購物，常常生氣似乎它是他就加入時間提到加上上面，沒想到一個。</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350?random=4" alt="">
            </div>
        </div>
    </div>
</body>
</html>