<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>橫式版面</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .wrap{
            height: 100vh;
            display: flex;
            align-items: center;
            background:linear-gradient(-30deg, #fdaecb, #e7597f, #fe8556);
        }
        .container{
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            width: 368px;
            margin: 15px;
            display: flex;
            background-color: #fff;
            border: 1px solid #888;
            box-shadow: 0 10px 30px rgba(160,0,0,.5);
        }
        .item .pic{
            width: 50%;
        }
        .item .pic img{
            width: 100%;
            height: 100%;
            vertical-align: middle;
            object-fit: cover;
        }
        .item .txt{
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
        }
        .item .txt h2{
            margin-bottom: .4em;
            font-weight: 500;
        }
        .item .txt p{
            font-weight: 300;
        }
        .item .txt .btn{
            line-height: 1.5em;
            border: 1px solid #ccc;
            padding: 0 1em;
            align-self: flex-end;
            text-decoration: none;
            border-radius: 200px;
            margin-top: 1em;
            margin-top: auto;
            color: #aaa;
        }
        .item .txt .btn:hover{
            background-color: #ccc;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400?random=1" alt="">
                </div>
                <div class="txt">
                    <h2>aaaaaa</h2>
                    <p>一股缺乏人口如果程式國有選項家園股權國際，透明紀念，失敗更是分為系列一是同意工作人員手中發出，足球。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400?random=2" alt="">
                </div>
                <div class="txt">
                    <h2>bbbbbb</h2>
                    <p>品質主體路線孤獨豪華海外並且人數動力，健康不住系統春天資料，執法這一點打印榮譽較大，擔任稿件永遠會計，每天桌面把它，人。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400?random=3" alt="">
                </div>
                <div class="txt">
                    <h2>cccccc</h2>
                    <p>對我伺服器未經一顆投訴多種，深深特點關心全身查找軍隊本網水果預期接近，自身女孩，在於科學。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
        </div>
    </div>


</body>
</html>