<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>複習</title>
    <style>
        .flex{
            width: 800px;
            height: 600px;
            background: #ccc;
            background-image: linear-gradient(90deg,red,yellow);
            display: flex;
            /* flex-direction: column; */
            /* justify-content: flex-end; */
            /* flex-wrap: wrap; */

        }
        .item{
            width: 700px;
            /* height: 200px; */
            background-color: #f00;
            font-size: 100px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="item">1</div>
        <div class="item">2</div>
    </div>
</body>
</html>