<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>頁尾區域</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .main-footer{
            padding: 150px 0 0;
            background-image: linear-gradient(-20deg,#3f5494,#08c7a5);
        }
        .main-footer .container{
            display: flex;
            width: 1200px;
            margin: auto;            
        }
        .footer-item{
            width: 0;
            flex-grow: 1;
            margin: 0 20px;
        }
        .footer-subs{
            display: flex;
            flex-direction: column;
        }
        .footer-subs form{
            display: flex;
            width: 100%;
            margin: auto 0px;            
        }
        .footer-subs input[type="text"],
        .footer-subs input[type="submit"]{
            border: none;
            padding: 5px 10px;
        }
        .footer-subs input[type="text"]{
            width: 0;
            flex-grow: 1;
        }
        .footer-subs input[type="submit"]{
            color: #70f6df;
            background-color: #3e5293;
        }
        .footer-item h4{
            font-size: 24px;
            color: #fff;
            border-bottom: 1px dotted #fff;
            margin-bottom: .5em;
            padding-bottom: .5em;
        }
        .footer-item nav{
            display: flex;
            flex-direction: column;
        }
        .footer-item nav a{
            color: #fff;
            line-height: 1.4;
            text-decoration: none;
            padding: 5px 0;
        }
        .footer-item nav a:hover{
            color: #fa0;
        }
        .copyright{
            width: 100%;
            text-align: center;
            margin: 150px 0 0;
            padding: 10px 0;
            background-color: #3e5293;
            color: #70f6df;
        }
    </style>
</head>
<body>
    
    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>title1</h4>
                <nav>
                    <a href="#">item1-1</a>
                    <a href="#">item1-2</a>
                    <a href="#">item1-3</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>title2</h4>
                <nav>
                    <a href="#">item2-1</a>
                    <a href="#">item2-2</a>
                    <a href="#">item2-3</a>
                    <a href="#">item2-4</a>
                    <a href="#">item2-5</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>title3</h4>
                <nav>
                    <a href="#">item3-1</a>
                    <a href="#">item3-2</a>
                    <a href="#">item3-3</a>
                    <a href="#">item3-4</a>
                    <a href="#">item3-5</a>
                </nav>
            </div>
            <div class="footer-item footer-subs">
                <h4>title4</h4>
                <form action="">
                    <input type="text" name="">
                    <input type="submit" value="訂閱">
                </form>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy; 2022
        </div>
    </div>
</body>
</html>