<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>導覽列</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap" rel="stylesheet">
    
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .main-header{
            background-color: #ccc;
            background-image: linear-gradient(0deg,#fe70d8,#3713c1);
        }
        .main-header .container{
            display: flex;
            align-items: center;
            padding: 10px;
            max-width: 1200px;
            margin: auto;
        }
        .main-header .logo{
            width: 80px;
        }
        .main-header .logo img{
            width: 100%;
            vertical-align: middle;
            border-radius: 50%;
        }
        .main-header .main-nav{
            display: flex;
            margin: auto;
        }
        .main-header .main-nav a{
            text-decoration: none;
            color: #fff;
            padding: 5px 1em;
            position: relative;
            transform: translateY(0px);
            transition: .3s;
        }
        .main-header .main-nav a:hover{
            transform: translateY(-5px);
        }
        .main-header .main-nav a:after{
            content:'';
            position: absolute;
            left: 50%;
            right: 50%;
            height: 0;
            bottom: -5px;
            border-bottom: 1px solid #fff;
            transition: .3s;
        }
        .main-header .main-nav a:hover:after{
            left: 0;
            right: 0;
        }
        .main-header .main-search{
            display: flex;
        }
        .main-header .main-search button,
        .main-header .main-search input{
            border: none;
            background-color: #fff;
            padding: 5px 10px;
        }
        .main-header .main-search button,
        .main-header .main-search input{
            outline: none;
        }
        .main-header .main-search button{
            border-radius: 0 200px 200px 0;
        }
        .main-header .main-search input{
            border-radius: 200px 0 0 200px;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="#" class="logo">
                <img src="https://picsum.photos/300/300?random=1" alt="">
            </a>
            <nav class="main-nav">
                <a href="#">title1</a>
                <a href="#">tilte2</a>
                <a href="#">title3</a>
                <a href="#">title3</a>
            </nav>
            <form class="main-search">
                <input type="search" name="" id="">
                <button>搜尋</button>
            </form>
        </div>
    </header>
</body>
</html>