<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>麵包屑</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        body{
            background: #562870;
        }
        .wrap{
            padding: 10px 0;
            background: #ec008b;
            box-shadow: 0px 5px 5px rgba(180,0,139,.6);
        }
        .breadcrumb{
            width: 90%;
            margin: auto;
            display: flex;
            
        }
        .breadcrumb li{
            padding: 0 20px;
        }
        .breadcrumb li + li{
            padding-left: 0;
        }
        .breadcrumb li + li:before{
            content: '>';
            color: #fff;
            margin-right: 20px;
        }
        .breadcrumb a{
            color: #fff;
            text-decoration: none;
        }
        .breadcrumb li:last-child a,
        .breadcrumb a:hover{
            color: #ff0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ol class="breadcrumb">
            <li><a href="#">html</a></li>
            <li><a href="#">css</a></li>
            <li><a href="#">head</a></li>
            <li><a href="#">body</a></li>
            <li><a href="#">flex</a></li>
        </ol>
    </div>
</body>
</html>