<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>格子</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        body{
            background-color: #000;
        }
        .wrap{
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
        .item{
            float: left;
            position: relative;
        }
        .item .txt{
            position: absolute;
            color: #fff;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 15px;
            box-sizing: border-box;
            background-color: rgba(0,0,0,.6);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: .5s;
        }
        .item:hover .txt{
            display: flex;
            opacity: 1;
        }
        .item p{
            font-weight: 100;

        }
        .item h3{
            margin-bottom: .4em;
        }
        .item img{
            width: 100%;
            vertical-align: middle;
        }
        .item:first-child{
            width: 50%;
        }
        .item:first-child ~ .item{
            width: 25%;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/300?random=1" alt="">
            <div class="txt">
                <h3>Title</h3>
                <p>貼布執行環境應該一絲面向水果前進世界上一項靜靜改善，預計好多技術用戶誠信變化事務激動這是才是之一防治有意能力，公園概念。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=2" alt="">
            <div class="txt">
                <h3>Title</h3>
                <p>貼布執行環境應該一絲面向水果前進世界上一項靜靜改善，預計好多技術用戶誠信變化事務激動這是才是之一防治有意能力，公園概念。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=3" alt="">
            <div class="txt">
                <h3>Title</h3>
                <p>貼布執行環境應該一絲面向水果前進世界上一項靜靜改善，預計好多技術用戶誠信變化事務激動這是才是之一防治有意能力，公園概念。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=4" alt="">
            <div class="txt">
                <h3>Title</h3>
                <p>貼布執行環境應該一絲面向水果前進世界上一項靜靜改善，預計好多技術用戶誠信變化事務激動這是才是之一防治有意能力，公園概念。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=5" alt="">
            <div class="txt">
                <h3>Title</h3>
                <p>貼布執行環境應該一絲面向水果前進世界上一項靜靜改善，預計好多技術用戶誠信變化事務激動這是才是之一防治有意能力，公園概念。</p>
            </div>
        </div>
    </div>


</body>
</html>