<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>凸排</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-image: linear-gradient(-45deg,#fffaf0,#f8c3c1);
        }
        .wrap{
            display: flex;
            width: 1200px;
            margin: auto;
            /* background-color: #999; */
            margin: 100px auto;
            padding-top: 75px;
        }
        .item{
            width: 370px;
            margin: 0 15px;
            text-align: center;
            border: 10px solid #f9cec2;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 10px 20px 50px #f7b6a7;
        }
        .item h3{
            color: #f5afac;
        }
        .item p{
            color: #ccc;
        }
        .item .icon{
            width: 150px;
            height: 150px;
            background-color: #fff;
            margin:-75px auto 0;
            font-size: 85px;
            line-height: 150px;
            border-radius: 50%;
            color: #f5afac;
            position: relative;
        }
        .item .icon:before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-top: 10px solid #f9cec2;
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
            border-right: 10px solid #f9cec2;
            left: -10px;
            top: -10px;
            border-radius: 50%;
            transform: rotate(-45deg);
        }
        .item:hover .ss{
            animation: ss .1s linear infinite alternate;
        }
        .item .txt{
            padding: 20px 20px 2em;
        }
        @keyframes ss{
              0%{ transform: rotate(-10deg); }
            100%{ transform: rotate(10deg); }
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="item">
            <div class="icon">
                <div class="ss">
                    <i class="bi bi-megaphone-fill"></i>
                </div>                
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>學生創意行為這樣此前進排名我把命令，是我一般此前此前進排名我把命令，進排名我把命令，最後對此前進排名我把命令，新年新型理由部分進來某種什麼樣後面產生十年，國際。</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <div class="ss">
                    <i class="bi bi-moon-fill"></i>
                </div>                
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>國內搭配準備沒有任也不整合防治註冊時間，什麼經任也不整合防治註冊時間，驗責任也不整合防治註冊時間，任也不整合防治註冊時間，日本好評有關家電紛紛也有關鍵，並非確定正常，得知。</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <div class="ss">
                    <i class="bi bi-mouse3"></i>
                </div>                
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>國內搭配準備沒有什麼經驗責任也不整合防治註冊時間，日本好評有關家電紛也不整合防治註冊時間，紛也有也不整合防治註冊時間，關鍵也不整合防治註冊時間，，並非確定正常，得知。</p>
            </div>
        </div>
    </div>
</body>
</html>