<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>側邊選單</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        html, body{
            height: 100%;
        }
        body{
            background-color: #654377;
        }
        .side-menu{
            width: 300px;
            height: 100%;
            padding: 50px 0;
            box-sizing: border-box;
            background-image: linear-gradient(0deg, #3381b0, #c2196c);
            display: flex;
            flex-direction: column;
            box-shadow: 5px 0px 10px hsla(240,40%,20%,.6);
        }
        .side-menu form{
            display: flex;
            margin: 0 10px 30px;
            border-radius: 100px;
            border: 1px solid rgba(255,255,255,.4);
        }
        .side-menu form input,
        .side-menu form button{
            color: #fff;
            background-color:transparent;
            border: none;
            padding: 3px 10px;
        }
        .side-menu form input{
            width: 230px;
            outline: none;
        }
        ::placeholder { /* CSS 3 標準 */
            color: #fff;
        }
        .side-menu form button{
            width: 50px;
        }
        nav a{
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            position: relative;
        }
        nav a + a::before{
            content: '';
            position: absolute;
            border-top: 1px solid rgba(255,255,255,.4);
            left: 10px;
            right: 10px;
            top: 0px;
        }
        nav a .bi{
            margin-right: -1.1em;
            color: transparent;
            transition: .3s;
        }
        nav a:hover .bi{
            margin-right: 0em;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <div class="side-menu">
        <form action="">
            <input type="search" placeholder="請輸入關鍵字">
            <button><i class="bi bi-search"></i></button>
        </form>
        <nav>
            <a href="#">
                <i class="bi bi-brightness-alt-high-fill"></i>
                title1
            </a>
            <a href="#">
                <i class="bi bi-bug-fill"></i>
                title2
            </a>
            <a href="#">
                <i class="bi bi-chat-dots"></i>
                title3
            </a>
            <a href="#">
                <i class="bi bi-hammer"></i>
                title4
            </a>
            <a href="#">
                <i class="bi bi-cloud-rain-heavy"></i>
                title5
            </a>
            <a href="#">
                <i class="bi bi-dice-5-fill"></i>
                title6
            </a>
        </nav>
    </div>





</body>
</html>