<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多層次收合選單</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        html, body{
            height: 100%;
        }
        body{
            background-color: #654377;
        }
        .side-menu{
            width: 300px;
            height: 100%;
            padding: 50px 0;
            box-sizing: border-box;
            background-image: linear-gradient(0deg, #3381b0, #c2196c);
            display: flex;
            flex-direction: column;
            box-shadow: 5px 0px 10px hsla(240,40%,20%,.6);
            position: relative;
            transform: translateX(-100%);
            transition: .3s;
        }
        .side-menu form{
            display: flex;
            margin: 0 10px 30px;
            border-radius: 100px;
            border: 1px solid rgba(255,255,255,.4);
        }
        .side-menu form input,
        .side-menu form button{
            color: #fff;
            background-color:transparent;
            border: none;
            padding: 3px 10px;
        }
        .side-menu form input{
            width: 230px;
            outline: none;
        }
        ::placeholder { /* CSS 3 標準 */
            color: #fff;
        }
        .side-menu form button{
            width: 50px;
        }
        .side-menu label{
            position: absolute;
            width: 30px;
            height: 80px;
            background-color: #000;
            color: #fff;
            top: 0;
            right: -30px;
            bottom: 0;
            margin: auto;
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            border-radius: 0 10px 10px 0;
        }
        #side-menu-switch{
            position: absolute;
            opacity: 0;
            z-index: -1;
        }
        #side-menu-switch:checked + .side-menu{
            transform: translateX(0);
        }
        #side-menu-switch:checked + .side-menu label{
            transform: scaleX(-1);
        }
        .nav a{
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            position: relative;
        }
        .nav li + li a::before{
            content: '';
            position: absolute;
            border-top: 1px solid rgba(255,255,255,.4);
            left: 10px;
            right: 10px;
            top: 0px;
        }
        .nav li{
            position: relative;
        }
        .nav a .bi{
            margin-right: -1.1em;
            color: transparent;
            transition: .3s;
        }
        .nav li:hover .bi{
            margin-right: 0em;
            color: #fff;
        }
        .nav li:hover > a{
            background-color: rgba(0,0,0,.5);
        }
        .nav ul{
            display: none;
            position: absolute;
            left: 100%;
            width: 300px;
            top: 6px;
            background-color: rgba(255,255,255,.2);
            box-shadow: 5px 5px 10px hsla(240,40%,20%,.6);
        }
        .nav li:hover > ul{
            display: block;
        }
    </style>
</head>
<body>
    
    <input type="checkbox" id="side-menu-switch">
    <div class="side-menu">
        <form action="">
            <input type="search" placeholder="請輸入關鍵字">
            <button><i class="bi bi-search"></i></button>
        </form>
        <ul class="nav">
            <li>
                <a href="#">
                    <i class="bi bi-brightness-alt-high-fill"></i>
                    title1
                </a>
                <ul>
                    <li>
                        <a href="#">各國臺灣人不錯坐在世界準確</a>
                        <ul>
                            <li><a href="#">aaa</a></li>
                            <li><a href="#">bbb</a></li>
                            <li><a href="#">ccc</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">推坑王兩種互相回頭是我客服</a>
                        <ul>
                            <li><a href="#">aaa</a></li>
                            <li><a href="#">bbb</a></li>
                            <li><a href="#">ccc</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">作為同學上來一張圖書館實現對象覺</a>
                        <ul>
                            <li><a href="#">aaa</a></li>
                            <li><a href="#">bbb</a></li>
                            <li><a href="#">ccc</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">但是蘋果因為和平儘快關鍵管理</a>
                        <ul>
                            <li><a href="#">aaa</a></li>
                            <li><a href="#">bbb</a></li>
                            <li><a href="#">ccc</a></li>
                        </ul>
                    </li>               
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-bug-fill"></i>
                    title2
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-chat-dots"></i>
                    title3
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-hammer"></i>
                    title4
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-cloud-rain-heavy"></i>
                    title5
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-dice-5-fill"></i>
                    title6
                </a>
            </li>
        </ul>
        <label for="side-menu-switch">
            <i class="bi bi-chevron-compact-right"></i>
        </label>
    </div>


</body>
</html>