<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訂單進度條</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-color: #546377;
        }
        .list{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .list li{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 150px;
            height: 150px;
            /* background-color: #fff; */
            background-image: linear-gradient(0deg,#185a9d,#43dea2);
            border-radius: 50%;
            position: relative;
            font-size: 20px;
            color: #fff;
            box-shadow: 0px 0px 0px 4px #fff;
        }
        .list li .bi{
            font-size: 30px;
            margin-bottom: 6px;
        }
        .list li + li {
            margin-left: 100px;
        }
        .list li + li::before{
            content: '';
            position: absolute;
            width: 100px;
            height: 5px;
            background-color: #43dea2;
            top: 0;
            bottom: 0;
            left: -100px;
            margin: auto;
            z-index: -1;
            box-shadow: 0px 0px 0px 2px #fff;
        }
        .list li.active ~ li{
            background-image: linear-gradient(0deg,#999,#ccc);
        }
        .list li.active ~ li::before{
            background-color: #999;
        }
    </style>
</head>
<body>
    <ol class="list">
        <li>
            <i class="bi bi-journal-bookmark"></i>
            收到訂單
        </li>
        <li class="active">
            <i class="bi bi-box-seam"></i>
            撿貨中
        </li>
        <li>
            <i class="bi bi-truck"></i>
            運送中
        </li>
        <li>
            <i class="bi bi-check-circle"></i>
            已送達
        </li>
    </ol>
</body>
</html>