<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訊息對話紀錄</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #d3effb;
        }
        .dialogue{
            width: 500px;
            padding: 20px;
            box-shadow: 0 0 10px #3e92cc;
            background-color: #f4f5f7;
        }
        .user{
            display: flex;
            margin-bottom: 20px;
            align-items: flex-start;
            
        }
        .local{
            justify-content: end;
        }
        .user .avatar{
            width: 60px;
            text-align: center;
            flex-shrink: 0;
        }
        .user .pic{
            border-radius: 50%;
            overflow: hidden;
        }
        .user .pic img{
            width: 100%;
            vertical-align: middle;
        }
        .user .txt{
            background-color: #aaa;
            padding: 16px;
            border-radius: 10px;
            position: relative;
        }
        .remote .txt{
            margin-left: 20px;
            margin-right: 80px;
            background-color: #fff;
            color: #a1b4c5;
        }
        .local .txt{
            margin-right: 20px;
            margin-left: 80px;
            order: -1;
            background-color: #3e92cc;
            color: #fff;
        }
        .remote .txt::before,
        .local .txt::before{
            content: '';
            position: absolute;
            top: 14px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }
        .remote .txt::before{
            border-right: 10px solid #fff;
            left: -10px;
        }
        .local .txt::before{
            border-left: 10px solid #3e92cc;
            right: -10px;
        }
    </style>
</head>
<body>
    
    <div class="dialogue">
        <div class="user remote">          
            <div class="avatar">
                <div class="pic">
                    <img src="https://picsum.photos/id/1012/400/400" alt="">
                </div>
                <div class="name">aaa</div>
            </div>
            <div class="txt">改進無人每月天空完全檢查。</div>
        </div>
        <div class="user local">
            <div class="avatar">
                <div class="pic">                   
                    <img src="https://picsum.photos/id/548/400/400" alt="">
                </div>
                <div class="name">bbb</div>
            </div>
            <div class="txt">首先並沒有谷歌事件身。</div>
        </div>
    </div>




</body>
</html>