<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋轉拼接方塊</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        ul{
            width: 960px;
            margin: auto;
            padding: 100px 0;
            display: flex;
            flex-wrap: wrap;
        }
        li{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            margin: 0 60px -40px;
            position: relative;
            font-size: 30px;
        }
        li::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transform: rotate(45deg);
            outline: 1px solid #00f;
            z-index: -1;
        }
        li:nth-child(n+4){
            left: 160px;
        }
        li:nth-child(n+6){
            opacity: 0;
        } 
        li:nth-child(n+7){
            left: 0px;
            opacity: 1;
        }     
        .box1::before{ background-color: #3ed0cd; }
        .box2::before{ background-color: #b2e086; }
        .box3::before{ background-color: #ef8899; }
        .box4::before{ background-color: #fc7b51; }
        .box5::before{ background-color: #2fccf9; }
        .box6::before{ background-color: #5f539b; }
        .box7::before{ background-color: #fce920; }
        .box8::before{ background-color: #7cc85c; }
        .box9::before{ background-color: #ffa55e; }
        li:hover{
            color: #fff;
        }
        li:hover::before{
            background-color: #000;
        }
    </style>
</head>
<body>
    
    <ul>
        <li class="box1">111</li>
        <li class="box2">222</li>
        <li class="box3">333</li>
        <li class="box4">444</li>
        <li class="box5">555</li>
        <li class="box6">666</li>
        <li class="box7">777</li>
        <li class="box8">888</li>
        <li class="box9">999</li>
    </ul>





</body>
</html>