<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>不規則邊緣</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .banner{
            /* width: 700px; */
            height: 500px;
            background: url('https://picsum.photos/id/743/700/500') center top / cover;
        }
        .sec{
            position: relative;
        }
        .sec .container{
            width: 1200px;
            margin: auto;
            display: flex;
            padding: 50px 0;
            position: relative;
            z-index: 2;
        }
        .sec .item{
            width: 570px;
            margin: 0 15px;
        }
        .sec .item h2{
            margin-bottom: 1.3em;
        }
        .sec .item p{
            line-height: 1.7;
            margin-bottom: 1.6em;
        }
        .sec::after{
            content: '';
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #FFF;
            top: 0;
            left: 50%;
            transform: translateY(-50%);
            border-radius: 50%;
            box-shadow: 178px 0 0 30px #fff,
					       327px 34px 0 20px #fff,
					       480px 9px 0 60px #fff,
					       690px 71px 0 60px #fff,
					       880px 0 0 89px #fff,

					       -178px 0 0 30px #fff,
					       -327px 34px 0 20px #fff,
					       -480px 9px 0 60px #fff,
					       -690px 71px 0 60px #fff,
					       -880px 0 0 89px #fff,
					       -1100px 50px 0 89px #fff,
					       
					       100px 0px 0 56px rgba(0,0,10,.5),
					       298px 10px 0 56px rgba(0,0,10,.5),
					       540px -40px 0 50px rgba(0,0,10,.5),
					       740px -30px 0 30px rgba(0,0,10,.5),
					       880px -100px 0 80px rgba(0,0,10,.5),
					       1000px 0px 0 80px rgba(0,0,10,.5),

							/*...*/
					       -60px 0px 0 56px rgba(0,0,10,.5),
					       -298px 10px 0 56px rgba(0,0,10,.5),
					       -540px -40px 0 50px rgba(0,0,10,.5),
					       -740px -30px 0 30px rgba(0,0,10,.5),
					       -780px -70px 0 80px rgba(0,0,10,.5),
					       -1200px 0px 0 80px rgba(0,0,10,.5);
        }
        .sec::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 200px;
            background-color: #FFF;
            z-index: 1;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    
    <div class="banner">
       <!-- <img src="https://picsum.photos/300/300?random=1" alt=""> -->
    </div>

    <div class="sec">
        <div class="container">
            <div class="item">
                <h2>生產回去而在依法魔法公里運。</h2>
                <p>寶寶一致對話高中設置智能至今收到財富現有出版，下一頁看來名單老大那時咖啡推動可能擁有緊緊依靠黑色刪除，失去房價的是查找釣魚不用你可以，立刻規則說出最多天地，備。</p>
                <p>真正全國手段公共居然趨勢是因為忽然有關加入定義網通經常多麼，死亡正常經過一年可能隊伍公斤姐姐，服務空氣主動防治，活力商機他說右鍵拒絶爭取彷彿團隊身影提示訊息一把規格一份，特性輕鬆。</p>
            </div>
            <div class="item">
                <h2>靈魂享受生成怎麼會遇到平時各位對手某個。</h2>
                <p>研究生崇拜，高校財政財富謝謝頭髮庫存趕緊文件沒有任何事務制定，世界上說到建築等方面本網，足夠道德擔任孤獨不敢收到物業受傷正在表達地址誠信，成為害怕人口山西反應然後項目章節二級什麼是垃圾秘密合同階段心。</p>
                <p>其實一絲當前位置劇情未經更多反對豐原高達什麼時候稱為凱文，角度食品否則電腦一段時間諮詢說明中間最新每年天下訪問，您是幫我服裝土地我看南方整理釣魚，使得預測利益某個五年文章上傳合理別人說道一名數字神話父親，不住出發，意味着承受看出一體權力管。</p>
            </div>
        </div>
    </div>



</body>
</html>