<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字排版</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        body{
            background-color: #000;
        }
        .wrap{
            padding: 50px;
        }
        .container{
            width: 1200px;
            margin: auto;
            text-align: center;
        }
        .container h1{
            width: 100%;
            font-size: 90px;
            box-sizing: border-box;
            color: #a00;
            margin-bottom: 0.5em;
        } 
        /* .container h1::before{
            content: '';
            display:block;
            height: 1px;
            width: 4em;
            background-color: #aaa;
            margin: auto;
        } */
        .container h1::after{
            content: '';
            display:block;
            height: 1px;
            width: 4em;
            background-color: #aaa;
            margin: auto;
        } 
        .container .txt{
            box-sizing: border-box;
            color: #fff;
        }
        /* .container .txt p:first-child::first-letter{
            font-size: 40px;
            float: left;
            padding-right: 10px;
        } */
        .container .txt p{
            margin-bottom: 1em;
        }

        /* --- */
        .container2{
            width: 1200px;
            margin: auto;
            text-align: center;
            padding: 60px 0;
        }
        .container2 h1{
            width: 100%;
            font-size: 70px;
            box-sizing: border-box;
            color: #a00;
            margin-bottom: 0.5em;
            display: flex;
        } 
        .container2 h1::before,
        .container2 h1::after{
            content: '';
            display:block;
            height: 5px;
            width: 4em;
            background-color: #aaa;
            margin: auto;
            flex-grow: 1;
        } 
        .container2 h1::before{
            margin-right: 1em;
        }
        .container2 h1::after{
            margin-left: 1em;
        }
        .container2 .txt{
            box-sizing: border-box;
            color: #fff;
            position: relative;
        }
        /* .container .txt p:first-child::first-letter{
            font-size: 40px;
            float: left;
            padding-right: 10px;
        } */
        .container2 .txt p{
            margin-bottom: 1em;
            padding: 1em;
        }
        .container2 .txt::before,
        .container2 .txt::after{
            content: '';
            position: absolute;     
            width: 50px;
            height: 50px;    
        }
        .container2 .txt::before{
            left: 0;
            top: 0;
            border-top: 3px solid #aaa;
            border-left: 3px solid #aaa;
        }
        .container2 .txt::after{
            right: 0;
            bottom: 0;
            border-right: 3px solid #aaa;
            border-bottom: 3px solid #aaa;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="container">
            <h1>Lorem isum amet.</h1>
            <div class="txt">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quod aut totam fugiat, eaque quos magnam dicta quaerat a ad cupiditate quam, vero tenetur dignissimos ab iure. Esse, temporibus voluptatibus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam hic nulla, nam ducimus delectus aliquam illum repellendus beatae eveniet, placeat accusantium fuga atque eum eaque sint ullam totam! Fugiat quis optio iure, omnis quo ipsum facilis officia commodi quae. Doloremque harum cupiditate provident officia voluptates totam tempora perspiciatis odit facilis aspernatur veniam quod deleniti dolores, dolorum rerum sit iusto. Adipisci.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa quidem fugiat neque non cum illum laborum nulla, consectetur incidunt mollitia quis deserunt, et maxime! Accusantium harum reiciendis soluta nihil sed rem quos sint quod sapiente corporis. Unde debitis dolore quidem.</p>
            </div>
        </div>   

        <div class="container2">
            <h1>Lorem isum amet.</h1>
            <div class="txt">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quod aut totam fugiat, eaque quos magnam dicta quaerat a ad cupiditate quam, vero tenetur dignissimos ab iure. Esse, temporibus voluptatibus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam hic nulla, nam ducimus delectus aliquam illum repellendus beatae eveniet, placeat accusantium fuga atque eum eaque sint ullam totam! Fugiat quis optio iure, omnis quo ipsum facilis officia commodi quae. Doloremque harum cupiditate provident officia voluptates totam tempora perspiciatis odit facilis aspernatur veniam quod deleniti dolores, dolorum rerum sit iusto. Adipisci.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa quidem fugiat neque non cum illum laborum nulla, consectetur incidunt mollitia quis deserunt, et maxime! Accusantium harum reiciendis soluta nihil sed rem quos sint quod sapiente corporis. Unde debitis dolore quidem.</p>
            </div>
        </div>
    </div>

</body>
</html>