<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .container{
            height: 100%;
            margin: auto;
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
        }
        .main-header .container{
            align-items: center;
            padding: 10px;
        }        
    
       
     

        .main-header{
            background-color: #000;
        }
        
        .main-header .logo{
            width: 80px;
        }
        .main-header .logo img{
            width: 100%;
            vertical-align: middle;
            border-radius: 50%;
        }
        .main-header .main-nav{
            display: flex;
            margin: auto;
        }
        .main-header .main-nav a{
            text-decoration: none;
            color: #fff;
            padding: 5px 1em;
            position: relative;
            transform: translateY(0px);
            transition: .3s;
        }
        .main-header .main-nav a:hover{
            transform: translateY(-5px);
        }
        .main-header .main-nav a:after{
            content:'';
            position: absolute;
            left: 50%;
            right: 50%;
            height: 0;
            bottom: -5px;
            border-bottom: 1px solid #fff;
            transition: .3s;
        }
        .main-header .main-nav a:hover:after{
            left: 0;
            right: 0;
        }
        .main-header .main-search{
            display: flex;
        }
        .main-header .main-search button,
        .main-header .main-search input{
            border: none;
            background-color: #fff;
            padding: 5px 10px;
        }
        .main-header .main-search button,
        .main-header .main-search input{
            outline: none;
        }
        .main-header .main-search button{
            border-radius: 0 200px 200px 0;
        }
        .main-header .main-search input{
            border-radius: 200px 0 0 200px;
        }






        .banner{
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            background: linear-gradient(115deg, #7bf 50%, transparent 50% ) center center / 100% 100%,
                        url('https://picsum.photos/1200/400') right center / auto 100%;
        }
        
        .banner-txt{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .banner-txt h1{
            font-size: 80px;
            border-bottom: 1px solid #333;
            font-weight: 900;
            padding-bottom: 0.3em;
            margin-bottom: 0.3em;
        }
        .banner-txt h1 span{
            display: block;
            font-size: 53px;
            font-weight: 700;
        }
        .banner-txt h2{
            font-size: 50px;
            font-weight: 700;
        }
        .banner-txt p{
            font-size: 20px;
            font-weight: 300;
        }







        .main-title{
            padding: 30px;
            text-align: center;
        }
        
        .main-title .container h1{
            width: 100%;
            font-size: 50px;
            box-sizing: border-box;
            margin-bottom: 0.5em;
            display: flex;
        } 
        .main-title .container h1::before,
        .main-title .container h1::after{
            content: '';
            display:block;
            height: 5px;
            width: 4em;
            background-color: #aaa;
            margin: auto;
            flex-grow: 1;
        } 
        .main-title .container h1::before{
            margin-right: 1em;
        }
        .main-title .container h1::after{
            margin-left: 1em;
        }
        .main-title .container .txt{
            box-sizing: border-box;
            /* position: relative; */
        }
        /* .container .txt p:first-child::first-letter{
            font-size: 40px;
            float: left;
            padding-right: 10px;
        } */
        .main-title .container .txt p{
            margin-bottom: 1em;
            padding: 1em;
        }
        .main-title .container .txt::before,
        .main-title .container .txt::after{
            content: '';
            position: absolute;     
            width: 50px;
            height: 50px;    
        }
        







        .fish{
            display: flex;
            width: 1200px;
            margin: auto;
            /* background-color: #999; */
            margin: 100px auto;
        }
        .fish .item{
            width: 370px;
            margin: 0 15px;
            text-align: center;
            border: 10px solid #f9cec2;
            background-color: #fff;
            border-radius: 20px;
            /* box-shadow: 10px 20px 50px #f7b6a7; */
        }
        .fish .item h3{
            color: #f5afac;
        }
        .fish .item p{
            color: #ccc;
        }
        .fish .item .icon{
            width: 150px;
            height: 150px;
            background-color: #fff;
            margin:-75px auto 0;
            font-size: 85px;
            line-height: 150px;
            border-radius: 50%;
            color: #f5afac;
            position: relative;
        }
        .fish .item .icon:before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-top: 10px solid #f9cec2;
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
            border-right: 10px solid #f9cec2;
            left: -10px;
            top: -10px;
            border-radius: 50%;
            transform: rotate(-45deg);
        }
        .fish .item:hover .ss{
            animation: ss .1s linear infinite alternate;
        }
        .fish .item .txt{
            padding: 20px 20px 2em;
        }
        @keyframes ss{
              0%{ transform: rotate(-10deg); }
            100%{ transform: rotate(10deg); }
        }







        .stu-msg{
            display: flex;
            align-items: center;           
        }
        
        .stu-msg .item{
            width: 368px;
            margin: 15px;
            display: flex;
            background-color: #fff;
            border: 1px solid #888;
            box-shadow: 0 10px 30px rgba(160,0,0,.5);
        }
        .stu-msg .item .pic{
            width: 50%;
        }
        .stu-msg .item .pic img{
            width: 100%;
            height: 100%;
            vertical-align: middle;
            object-fit: cover;
        }
        .stu-msg .item .txt{
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
        }
        .stu-msg .item .txt h2{
            margin-bottom: .4em;
            font-weight: 500;
        }
        .stu-msg .item .txt p{
            font-weight: 300;
        }
        .stu-msg .item .txt .btn{
            line-height: 1.5em;
            border: 1px solid #ccc;
            padding: 0 1em;
            align-self: flex-end;
            text-decoration: none;
            border-radius: 200px;
            margin-top: 1em;
            margin-top: auto;
            color: #aaa;
        }
        .stu-msg .item .txt .btn:hover{
            background-color: #ccc;
            color: #fff;
        }







        .force{
            width: 1200px;
            display: flex;
            margin: auto;
        }
        .force .item{
            width: 368px;
            margin: 15px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #ccc;
            transform: translateY(0px);
            transition: .5s;
        }
        .force .item img{
            width: 100%;
            vertical-align: middle;
        }
        .force .item h2{
            border-bottom: 1px solid #888;
            padding-bottom: .3em;
            margin-bottom:  .4em;
            font-weight: 700;
            transition: .25s;
        }
        .force .item p{
            line-height: 1.6;
            font-weight: 300;
            transition: .25s;
        }
        .force .item .txt-wrap{
            height: 100%;
            max-height: 300px;
            position: relative;
        }
        .force .item .txt{            
            padding: 20px;
        }
        .force .item .txt-wrap:before{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            left: 0;
            top: 0;
            border-top: 50px solid transparent;
            border-left: 184px solid #fff;
            border-right: 184px solid #fff;
            transform: translateY(-100%);
        }
        .force .item:hover{
            transform: translateY(-50px);
            
        }
        .force .item:hover .txt-wrap{
            background-image: linear-gradient(0deg, #fb8076, #feb85d);
        }
        .force .item:hover .txt-wrap:before{
            border-left: 184px solid #feb85d;
            border-right: 184px solid #feb85d;
        }
        .force .item:hover h2{
            color: #fff;
            border-bottom-color: #fff;
        }
        .force .item:hover p{
            color: #fff;
            border-bottom-color: #fff;
        }












        .main-footer{
            padding: 50px 0 0;
            background-image: linear-gradient(-20deg,#3f5494,#08c7a5);
        }
        
        .footer-item{
            width: 0;
            flex-grow: 1;
            margin: 0 20px;
        }
        .footer-subs{
            display: flex;
            flex-direction: column;
        }
        .footer-subs form{
            display: flex;
            width: 100%;
            margin: auto 0px;            
        }
        .footer-subs input[type="text"],
        .footer-subs input[type="submit"]{
            border: none;
            padding: 5px 10px;
        }
        .footer-subs input[type="text"]{
            width: 0;
            flex-grow: 1;
        }
        .footer-subs input[type="submit"]{
            color: #70f6df;
            background-color: #3e5293;
        }
        .footer-item h4{
            font-size: 24px;
            color: #fff;
            border-bottom: 1px dotted #fff;
            margin-bottom: .5em;
            padding-bottom: .5em;
        }
        .footer-item nav{
            display: flex;
            flex-direction: column;
        }
        .footer-item nav a{
            color: #fff;
            line-height: 1.4;
            text-decoration: none;
            padding: 5px 0;
        }
        .footer-item nav a:hover{
            color: #fa0;
        }
        .copyright{
            width: 100%;
            text-align: center;
            margin: 50px 0 0;
            padding: 10px 0;
            background-color: #000;
            color: #ccc;
        }
    </style>
</head>
<body>

    <header class="main-header">
        <div class="container">
            <a href="#" class="logo">
                <img src="https://picsum.photos/300/300?random=1" alt="">
            </a>
            <nav class="main-nav">
                <a href="#">title1</a>
                <a href="#">tilte2</a>
                <a href="#">title3</a>
                <a href="#">title3</a>
            </nav>
            <form class="main-search">
                <input type="search" name="" id="">
                <button>搜尋</button>
            </form>
        </div>
    </header>

    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>金魚都能懂的
                    <span>這個網頁畫面怎麼切</span>
                </h1>
                <h2>圖文滿版區塊</h2>
                <p>這畫面實在常見，在各種樣版網站可說是設計常客
                <br>
                    金魚切出不來時在說不過去阿
                </p>            
            </div>
        </div>
    </div>







    <div class="main-title">
        <div class="container">
            <h1>Lorem isum amet.</h1>
            <div class="txt">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quod aut totam fugiat, eaque quos magnam dicta quaerat a ad cupiditate quam, vero tenetur dignissimos ab iure. Esse, temporibus voluptatibus.</p>
            </div>
        </div>
    </div>







    <div class="fish">
        <div class="item">
            <div class="icon">
                <div class="ss">
                    <i class="bi bi-megaphone-fill"></i>
                </div>                
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>學生創意行為這樣此前進排名我把命令，是我一般此前此前進排名我把命令，進排名我把命令，最後對此前進排名我把命令，新年新型理由部分進來某種什麼樣後面產生十年，國際。</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <div class="ss">
                    <i class="bi bi-moon-fill"></i>
                </div>                
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>國內搭配準備沒有任也不整合防治註冊時間，什麼經任也不整合防治註冊時間，驗責任也不整合防治註冊時間，任也不整合防治註冊時間，日本好評有關家電紛紛也有關鍵，並非確定正常，得知。</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <div class="ss">
                    <i class="bi bi-mouse3"></i>
                </div>                
            </div>
            <div class="txt">
                <h3>title</h3>
                <p>國內搭配準備沒有什麼經驗責任也不整合防治註冊時間，日本好評有關家電紛也不整合防治註冊時間，紛也有也不整合防治註冊時間，關鍵也不整合防治註冊時間，，並非確定正常，得知。</p>
            </div>
        </div>
    </div>






    <div class="main-title">
        <div class="container">
            <h1>Lorem isum amet.</h1>       
        </div>
    </div>








    
    <div class="stu-msg">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400?random=1" alt="">
                </div>
                <div class="txt">
                    <h2>aaaaaa</h2>
                    <p>一股缺乏人口如果程式國有選項家園股權國際，透明紀念，失敗更是分為系列一是同意工作人員手中發出，足球。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400?random=2" alt="">
                </div>
                <div class="txt">
                    <h2>bbbbbb</h2>
                    <p>品質主體路線孤獨豪華海外並且人數動力，健康不住系統春天資料，執法這一點打印榮譽較大，擔任稿件永遠會計，每天桌面把它，人。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400?random=3" alt="">
                </div>
                <div class="txt">
                    <h2>cccccc</h2>
                    <p>對我伺服器未經一顆投訴多種，深深特點關心全身查找軍隊本網水果預期接近，自身女孩，在於科學。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
        </div>
    </div>




    <div class="main-title">
        <div class="container">
            <h1>Lorem isum amet.</h1>
        </div>
    </div>

    <div class="force">
        <div class="item">
            <img src="https://picsum.photos/300/300?random=1" alt="">
                <div class="txt-wrap">
                    <div class="txt">
                        <h2>aaa</h2>
                        <p>全新遠遠工資別人台中分類報名母親愛情曾經，領先是的隨着採購庫存下面瀏覽水果公斤平衡組成背景全市引擎，今日輕輕外掛語文意見心裡盯着文檔引擎人間添加課堂，兩個聲音類別不再處罰討論區，一個月不如舉報類。</p>
                    </div>
                </div>
                          
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=2" alt="">
            <div class="txt-wrap">
                <div class="txt">
                    <h2>bbb</h2>
                    <p>十分他還尚未屬於通訊殺手自信某個理想提前事故線路，你怎麼百萬作業一起引起開通，觀眾產生好多技術形式計算機空間一面費用三個意義，配合學歷網域名稱，十年國內全身聯繫適用於檢索嘿嘿未知社會主義即將發表讓我。</p>
                </div>  
            </div>
                         
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=2" alt="">
            <div class="txt-wrap">
                <div class="txt">
                    <h2>ccc</h2>
                    <p>十分他還尚未屬於通訊殺手自信某個理想提前事故線路，你怎麼百萬作業一起引起開通，觀眾產生好多技術形式計算機空間一面費用三個意義，配合學歷網域名稱，十年國內全身聯繫適用於檢索嘿嘿未知社會主義即將發表讓我嘿嘿未知社會主義即將發表讓我嘿嘿未知社會主義即將發表讓我嘿嘿未知社會主義即將發表讓我。</p>
                </div>
            </div>
                
        </div>
    </div>

    <div class="main-title">
        <div class="container">
            <h1>Lorem isum amet.</h1>
        </div>
    </div>

    <div class="stu-msg">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400?random=1" alt="">
                </div>
                <div class="txt">
                    <h2>aaaaaa</h2>
                    <p>一股缺乏人口如果程式國有選項家園股權國際，透明紀念，失敗更是分為系列一是同意工作人員手中發出，足球。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400?random=2" alt="">
                </div>
                <div class="txt">
                    <h2>bbbbbb</h2>
                    <p>品質主體路線孤獨豪華海外並且人數動力，健康不住系統春天資料，執法這一點打印榮譽較大，擔任稿件永遠會計，每天桌面把它，人。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400?random=3" alt="">
                </div>
                <div class="txt">
                    <h2>cccccc</h2>
                    <p>對我伺服器未經一顆投訴多種，深深特點關心全身查找軍隊本網水果預期接近，自身女孩，在於科學。</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
        </div>
    </div>




    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>title1</h4>
                <nav>
                    <a href="#">item1-1</a>
                    <a href="#">item1-2</a>
                    <a href="#">item1-3</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>title2</h4>
                <nav>
                    <a href="#">item2-1</a>
                    <a href="#">item2-2</a>
                    <a href="#">item2-3</a>
                    <a href="#">item2-4</a>
                    <a href="#">item2-5</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>title3</h4>
                <nav>
                    <a href="#">item3-1</a>
                    <a href="#">item3-2</a>
                    <a href="#">item3-3</a>
                    <a href="#">item3-4</a>
                    <a href="#">item3-5</a>
                </nav>
            </div>
            <div class="footer-item footer-subs">
                <h4>title4</h4>
                <form action="">
                    <input type="text" name="">
                    <input type="submit" value="訂閱">
                </form>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy; 2022
        </div>
    </div>
</body>
</html>